
TunnelingAbstractionInvo(?invocation)<-//, I1(?invocation) <-
  !Combined(?invocation),
  !Left2(?invocation),
  LearnInvocation(?invocation),
  MethodInvocationRef(?invocation).





LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature67(?invo), Feature69(?invo), Feature7(?invo), Feature8(?invo), Feature11(?invo), Feature12(?invo), Feature17(?invo), Feature18(?invo), Feature3(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature49(?invo), Feature51(?invo), Feature52(?invo), Feature55(?invo), Feature63(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature65(?invo), Feature67(?invo), Feature69(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo), Feature35(?invo), Feature37(?invo), Feature45(?invo), Feature47(?invo), Feature49(?invo), Feature51(?invo), Feature52(?invo), Feature55(?invo), Feature57(?invo),  Feature61(?invo), Feature63(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature67(?invo), Feature69(?invo), Feature11(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature43(?invo), Feature45(?invo), Feature47(?invo), Feature49(?invo), Feature51(?invo), Feature53(?invo), Feature55(?invo), Feature57(?invo),  Feature61(?invo), Feature63(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature67(?invo), Feature69(?invo), Feature7(?invo), Feature8(?invo), Feature11(?invo), Feature12(?invo), Feature14(?invo), Feature17(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo), Feature35(?invo), Feature37(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature47(?invo), Feature49(?invo), Feature51(?invo), Feature53(?invo), Feature55(?invo), Feature56(?invo),  Feature61(?invo), Feature63(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature7(?invo), Feature8(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature42(?invo), Feature45(?invo), Feature46(?invo), Feature49(?invo), Feature51(?invo), Feature53(?invo), Feature55(?invo), Feature57(?invo),  Feature61(?invo), Feature63(?invo), Feature65(?invo), Feature67(?invo), Feature68(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature64(?invo), Feature0(?invo), Feature67(?invo), Feature69(?invo), Feature11(?invo), Feature17(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo), Feature35(?invo), Feature39(?invo), Feature45(?invo), Feature47(?invo), Feature49(?invo), Feature51(?invo), Feature55(?invo),  Feature61(?invo), Feature63(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature36(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature47(?invo), Feature49(?invo), Feature51(?invo), Feature53(?invo), Feature55(?invo), Feature57(?invo),  Feature61(?invo), Feature63(?invo), Feature65(?invo), Feature67(?invo), Feature69(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature65(?invo), Feature67(?invo), Feature69(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature47(?invo), Feature49(?invo), Feature51(?invo), Feature53(?invo), Feature55(?invo), Feature57(?invo),  Feature61(?invo), Feature63(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature44(?invo), Feature46(?invo), Feature49(?invo), Feature51(?invo), Feature53(?invo), Feature55(?invo), Feature57(?invo),  Feature61(?invo), Feature63(?invo), Feature65(?invo), Feature67(?invo), Feature69(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature67(?invo), Feature69(?invo), Feature11(?invo), Feature14(?invo), Feature17(?invo), Feature20(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo), Feature35(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature47(?invo), Feature49(?invo), Feature51(?invo), Feature55(?invo),  Feature61(?invo), Feature63(?invo).
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature69(?invo), Feature11(?invo), Feature45(?invo), Feature46(?invo), Feature61(?invo), Feature49(?invo), Feature51(?invo), Feature22(?invo), Feature26(?invo),  Feature29(?invo), Feature63(?invo).




