D2(?meth)->MethodSignatureRef(?meth).

ManyMethodClass(?class)<-
  ClassMethodCounts[?class] = ?cnt,
  ?cnt > 20.

NormalHeapMethod[?heap] = ?inmethod -> HeapAllocationRef(?heap),MethodSignatureRef(?inmethod). 

NormalHeapMethod[?heap] = ?inmethod,Normal(?heap)<-
  AssignNormalHeapAllocation(?heap, _, ?inmethod).

VeryImportantMethod(?method)->MethodSignatureRef(?method).
MethodsCounts[?method]=?n<-
  agg<<?n = count()>> AssignHeapAllocation(_, _, ?method).


OneHeapMethods(?method)<-
  MethodsCounts[?method]=?n,
  ?n=1.

InitHeapAlloc(?method)<-
  string:like(?method,"%<init>%"),
  AssignHeapAllocation(_,_,?method).



D2(?meth)<-MethodSignatureRef(?meth),Feature20(?meth),Feature28(?meth),Feature37(?meth),Feature26(?meth),Feature11(?meth),Feature17(?meth),Feature45(?meth),Feature0(?meth),Feature5(?meth).
D2(?meth)<-MethodSignatureRef(?meth),Feature16(?meth),Feature28(?meth),Feature0(?meth),Feature26(?meth),Feature37(?meth),Feature39(?meth),Feature31(?meth),Feature19(?meth),Feature13(?meth),Feature45(?meth),Feature15(?meth),Feature9(?meth),Feature2(?meth),Feature42(?meth),Feature32(?meth),Feature21(?meth).
D2(?meth)<-MethodSignatureRef(?meth),Feature4(?meth),Feature28(?meth),Feature25(?meth),Feature37(?meth),Feature26(?meth),Feature17(?meth),Feature39(?meth),Feature11(?meth),Feature43(?meth),Feature15(?meth),Feature13(?meth),Feature8(?meth),Feature34(?meth),Feature21(?meth),Feature44(?meth).
D2(?meth)<-MethodSignatureRef(?meth),Feature8(?meth),Feature28(?meth),Feature37(?meth),Feature41(?meth),Feature26(?meth),Feature11(?meth),Feature39(?meth),Feature17(?meth),Feature3(?meth),Feature33(?meth),Feature15(?meth),Feature5(?meth),Feature0(?meth),Feature13(?meth),Feature7(?meth),Feature21(?meth),Feature18(?meth),Feature30(?meth).
D2(?meth)<-MethodSignatureRef(?meth),Feature1(?meth),Feature17(?meth),Feature28(?meth),Feature41(?meth),Feature25(?meth),Feature37(?meth),Feature3(?meth),Feature26(?meth),Feature39(?meth),Feature11(?meth),Feature33(?meth),Feature45(?meth),Feature5(?meth),Feature7(?meth),Feature12(?meth),Feature22(?meth),Feature21(?meth).


VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature38(?meth),  Feature28(?meth),  Feature42(?meth),  Feature26(?meth),  Feature37(?meth),  Feature11(?meth),  Feature19(?meth),  Feature31(?meth),  Feature17(?meth),  Feature21(?meth),  Feature33(?meth),  Feature5(?meth),  Feature13(?meth),  Feature9(?meth).

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature35(?meth),  Feature25(?meth),  Feature41(?meth),  Feature28(?meth),  Feature37(?meth),  Feature33(?meth),  Feature39(?meth),  Feature31(?meth),  Feature11(?meth),  Feature17(?meth),  Feature3(?meth),  Feature23(?meth),  Feature21(?meth),  Feature5(?meth),  Feature0(?meth),  Feature13(?meth),  Feature6(?meth),  Feature44(?meth),  Feature42(?meth),  Feature14(?meth),  Feature8(?meth),  Feature18(?meth),  Feature27(?meth). 

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature22(?meth),  Feature28(?meth),  Feature7(?meth),  Feature25(?meth),  Feature26(?meth),  Feature41(?meth),  Feature11(?meth),  Feature37(?meth),  Feature15(?meth),  Feature21(?meth),  Feature31(?meth),  Feature19(?meth),  Feature17(?meth),  Feature3(?meth),  Feature5(?meth),  Feature34(?meth),  Feature42(?meth),  Feature44(?meth),  Feature12(?meth),  Feature39(?meth),  Feature1(?meth).

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature30(?meth),  Feature28(?meth),  Feature26(?meth),  Feature41(?meth),  Feature25(?meth),  Feature11(?meth),  Feature15(?meth),  Feature13(?meth),  Feature21(?meth),  Feature5(?meth),  Feature0(?meth),  Feature42(?meth),  Feature7(?meth),  Feature35(?meth),  Feature2(?meth),  Feature22(?meth),  Feature8(?meth),  Feature39(?meth),  Feature18(?meth).

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature12(?meth),  Feature28(?meth),  Feature41(?meth),  Feature25(?meth),  Feature37(?meth),  Feature26(?meth),  Feature17(?meth),  Feature3(?meth),  Feature11(?meth),  Feature33(?meth),  Feature21(?meth),  Feature5(?meth),  Feature0(?meth),  Feature7(?meth),  Feature42(?meth),  Feature38(?meth),  Feature35(?meth),  Feature45(?meth),  Feature14(?meth),  Feature8(?meth),  Feature18(?meth),  Feature30(?meth).

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature6(?meth),  Feature41(?meth),  Feature23(?meth),  Feature28(?meth),  Feature25(?meth),  Feature37(?meth),  Feature31(?meth),  Feature17(?meth),  Feature3(?meth),  Feature33(?meth),  Feature39(?meth),  Feature11(?meth),  Feature15(?meth),  Feature21(?meth),  Feature13(?meth),  Feature35(?meth),  Feature45(?meth),  Feature42(?meth),  Feature1(?meth),  Feature8(?meth),  Feature18(?meth),  Feature27(?meth),  Feature4(?meth).

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature24(?meth),  Feature28(?meth),  Feature26(?meth),  Feature19(?meth),  Feature41(?meth),  Feature21(?meth),  Feature37(?meth),  Feature31(?meth),  Feature11(?meth),  Feature5(?meth),  Feature0(?meth),  Feature42(?meth),  Feature13(?meth),  Feature9(?meth),  Feature33(?meth),  Feature23(?meth),  Feature34(?meth),  Feature45(?meth),  Feature7(?meth),  Feature14(?meth),  Feature2(?meth),  Feature39(?meth),  Feature16(?meth). 

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature40(?meth),  Feature28(?meth),  Feature0(?meth),  Feature19(?meth),  Feature11(?meth),  Feature31(?meth),  Feature17(?meth),  Feature26(?meth),  Feature21(?meth),  Feature7(?meth),  Feature34(?meth),  Feature9(?meth),  Feature5(?meth),  Feature42(?meth),  Feature38(?meth),  Feature44(?meth),  Feature14(?meth),  Feature2(?meth),  Feature22(?meth),  Feature24(?meth),  Feature12(?meth),  Feature32(?meth),  Feature36(?meth).

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature33(?meth),  Feature28(?meth),  Feature25(?meth),  Feature37(?meth),  Feature41(?meth),  Feature39(?meth),  Feature31(?meth),  Feature11(?meth),  Feature19(?meth),  Feature17(?meth),  Feature3(?meth),  Feature23(?meth),  Feature21(?meth),  Feature26(?meth),  Feature5(?meth),  Feature0(?meth),  Feature9(?meth),  Feature6(?meth),  Feature13(?meth),  Feature44(?meth),  Feature42(?meth).

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature37(?meth),  Feature28(?meth),  Feature25(?meth),  Feature41(?meth),  Feature26(?meth),  Feature39(?meth),  Feature11(?meth),  Feature31(?meth),  Feature15(?meth),  Feature17(?meth),  Feature3(?meth),  Feature23(?meth),  Feature21(?meth),  Feature5(?meth),  Feature0(?meth),  Feature13(?meth),  Feature6(?meth),  Feature44(?meth),  Feature34(?meth),  Feature42(?meth),  Feature8(?meth),  Feature18(?meth),  Feature32(?meth).

VeryImportantMethod(?meth)<-MethodSignatureRef(?meth),
Feature1(?meth),  Feature41(?meth),  Feature3(?meth),  Feature17(?meth),  Feature28(?meth),  Feature25(?meth),  Feature37(?meth),  Feature15(?meth),  Feature21(?meth),  Feature26(?meth),  Feature39(?meth),  Feature11(?meth),  Feature9(?meth),  Feature5(?meth),  Feature42(?meth),  Feature34(?meth),  Feature45(?meth),  Feature7(?meth),  Feature32(?meth).


/*
VeryImportantMethod(?method)<-
  string:like(?method,"%(%Object%)%"), //40
  Var:DeclaringMethod(_, ?method), //28
  string:notlike(?method,"%()%"),//7
  string:like(?method,"%java%"),//0
  string:notlike(?method,"%Cache%"), //45
  string:notlike(?method,"%javax%"), //37
  string:notlike(?method,"%init%"), //19
  !StoreInstanceField(_, _, _, ?method),//31
  string:like(?method,"%lang%"),//2
  string:notlike(?method,"%security%"),  //11
  string:notlike(?method,"%String%"), //17
  AssignLocal(_, _, ?method),  //26
  string:notlike(?method,"%$%:%"), //21
  AssignHeapAllocation(_,_,?method), //42
  MethodSignatureRef(?method).







VeryImportantMethod(?method)<-
  string:like(?method,"%init%"), //18
  string:like(?method,"%void%"), //8
  string:like(?method,"%void%"), //8
  string:notlike(?method,"%Cache%"), //45
  Var:DeclaringMethod(_, ?method), //28
  !LoadArrayIndex(_,_,?method),//25
  string:notlike(?method,"%(%Object%)%"), //41
  string:notlike(?method,"%javax%"), //37
  AssignLocal(_, _, ?method),  //26
  !StaticMethodInvocation(_, _, ?method),//33
  !VirtualMethodInvocation(_,_,?method),//35
  string:notlike(?method,"%String%"), //17
  string:notlike(?method,"%lang%"), //3 new
  string:notlike(?method,"%security%"),  //11
  string:notlike(?method,"%int%"),  //13 new
  string:notlike(?method,"%(%,%)%"),  //23 new
  string:notlike(?method,"%sun%"),  //5
  string:like(?method,"%java%"),            //0
  string:like(?method,"%()%"), //6
  string:notlike(?method,"%$%:%"), //21
  string:like(?method,"%util%"),            //14
  MethodSignatureRef(?method).






VeryImportantMethod(?method)<-
  StoreInstanceField(_, _, _, ?method), //30
  Var:DeclaringMethod(_, ?method), //28
  AssignLocal(_, _, ?method), //26
  string:notlike(?method,"%Cache%"), //45
  string:notlike(?method,"%javax%"), //37
  string:notlike(?method,"%(%Object%)%"), //41
  !LoadArrayIndex(_,_,?method),//25
  string:like(?method,"%void%"),  //8
  string:notlike(?method,"%()%"), //7
  !StaticMethodInvocation(_, _, ?method), //33
  string:like(?method,"%init%"),  //18
  string:notlike(?method,"%String%"), //17
  string:notlike(?method,"%lang%"), //3
  !VirtualMethodInvocation(_,_,?method),//35
  string:notlike(?method,"%security%"), //11
  string:notlike(?method,"%sun%"), //5
  string:like(?method,"%java%"), //0
  string:like(?method,"%util%"), //14
  string:like(?method,"%(%,%)%"), //22
  string:like(?method,"%int%"), //12
  MethodSignatureRef(?method).

*/

/*
D2(?meth)<-

  string:like(?meth,"%java%"), //0
  string:notlike(?meth,"%sun%"), //5

 

  string:notlike(?meth,"%Cache%"),//45


  string:notlike(?meth,"%security%"), //11
  string:notlike(?meth,"%String%"), //17
  string:like(?meth,"%$%:%"), //20
//  string:notlike(?meth,"%javax%"), //37
  Var:DeclaringMethod(_, ?meth),  //28
  AssignLocal(_, _, ?meth),  //26


  MethodSignatureRef(?meth).
*/

/*

D2(?meth)<-

  string:notlike(?meth,"%java%"), //1
  string:notlike(?meth,"%javax%"), //37
  string:notlike(?meth,"%lang%"), //3
  string:notlike(?method,"%(%Object%)%"), //41
  string:notlike(?meth,"%String%"), //17
  string:notlike(?meth,"%Cache%"),//45
  Var:DeclaringMethod(_, ?meth),  //28
  !LoadArrayIndex(_,_,?method),//25
  string:notlike(?meth,"%util%"), //15
  !OneHeapMethods(?method),//39
  string:notlike(?method,"%$%:%"), //21
  string:notlike(?method,"%(%,%)%"),  //23 new
  AssignLocal(_, _, ?meth),  //26
  string:like(?method,"%sun%"), //4
  string:like(?method,"%()%"), //6
  string:notlike(?method,"%security%"), //11
  string:notlike(?method,"%int%"),  //13 new
  string:like(?method,"%void%"), //8
  VirtualMethodInvocation(_,_,?method), //34
  AssignHeapAllocation(_,_,?method), //42
  StaticMethodInvocation(_,_,?method), //32
  StoreInstanceField(_, _, _, ?method), //30
  string:like(?method,"%init%"), //18

  MethodSignatureRef(?meth).


D2(?meth)<-
  string:like(?method,"%String%"), //16
  Var:DeclaringMethod(_, ?method), //28
  string:like(?method,"%java%"), //0
  string:notlike(?method,"%Cache%"),//45
  string:like(?method,"%lang%"),//2
  string:notlike(?method,"%javax%"), //37
  string:notlike(?method,"%$%:%"), //21
  !StoreInstanceField(_, _, _, ?method),//31
  string:notlike(?method,"%init%"), //19
  string:notlike(?method,"%void%"), //9
  string:like(?method,"%sun%"), //4
  string:like(?method,"%security%"), //10
  StaticMethodInvocation(_, _, ?method), //32
  string:like(?method,"%(%,%)%"), //22
  string:like(?method,"%util%"),            //14
  LoadArrayIndex(_,_,?method), //24

  MethodSignatureRef(?meth).

D2(?meth)<-
  LoadArrayIndex(_,_,?method), //24
  Var:DeclaringMethod(_, ?method), //28
  string:notlike(?method,"%Cache%"), //45
  AssignLocal(_, _, ?method),  //26
  string:notlike(?method,"%javax%"), //37
  string:notlike(?method,"%init%"), //19
  string:notlike(?method,"%(%Object%)%"), //41
  string:notlike(?method,"%$%:%"), //21
  !StoreInstanceField(_, _, _, ?method),//31
  VirtualMethodInvocation(_,_,?method), //34
  !OneHeapMethods(?method),//39
  string:notlike(?method,"%util%"), //15
  AssignHeapAllocation(_,_,?method), //42
  string:like(?method,"%java%"),//0
  string:notlike(?method,"%int%"),  //13 new
  string:like(?method,"%lang%"),//2
  string:notlike(?method,"%(%,%)%"),  //23 new
  StaticMethodInvocation(_,_,?method), //32
  
  MethodSignatureRef(?meth).


D2(?meth)<-
  StoreInstanceField(_, _, _, ?method), //30
  Var:DeclaringMethod(_, ?method), //28
  AssignLocal(_, _, ?method),  //26
  string:notlike(?method,"%Cache%"), //45
  string:notlike(?method,"%(%Object%)%"), //41
  !LoadArrayIndex(_,_,?method),//25
  string:like(?method,"%void%"), //8
  string:notlike(?method,"%()%"),//7
  !StaticMethodInvocation(_, _, ?method),//33
  string:like(?method,"%init%"), //18
  string:notlike(?method,"%()%"),//7
  !StaticMethodInvocation(_, _, ?method),//33
  string:like(?method,"%init%"), //18
  string:notlike(?method,"%util%"), //15
  string:like(?method,"%java%"),//0
  string:notlike(?method,"%int%"),  //13 new
  string:notlike(?method,"%sun%"),  //5
  string:notlike(?method,"%security%"),  //11
  string:notlike(?method,"%$%:%"), //21
  string:notlike(?method,"%String%"), //17
  string:notlike(?method,"%lang%"), //3

  MethodSignatureRef(?meth).


D2(?meth)<-
  string:like(?method,"%Cache%"),
  string:notlike(?method,"%javax%"), //37
  Var:DeclaringMethod(_, ?method), //28
  !LoadArrayIndex(_,_,?method),//25
  string:notlike(?method,"%(%Object%)%"), //41
  !StoreInstanceField(_, _, _, ?method),//31
  !StaticMethodInvocation(_, _, ?method),//33
  string:notlike(?method,"%init%"), //19
  string:notlike(?method,"%void%"), //9
  string:notlike(?method,"%security%"),  //11
  string:notlike(?method,"%int%"),  //13 new
  string:like(?method,"%java%"),//0
  AssignLocal(_, _, ?method),  //26
  string:like(?method,"%lang%"),//2
  string:like(?method,"%String%"), //16
  string:notlike(?method,"%$%:%"), //21
  string:like(?method,"%(%,%)%"), //22

  MethodSignatureRef(?meth).

*/

