Feature0(?meth)->MethodSignatureRef(?meth).
Feature0(?meth)<-string:like(?meth,"%java%"),MethodSignatureRef(?meth).
Feature1(?meth)->MethodSignatureRef(?meth).
Feature1(?meth)<-string:notlike(?meth,"%java%"),MethodSignatureRef(?meth).
Feature2(?meth)->MethodSignatureRef(?meth).
Feature2(?meth)<-string:like(?meth,"%lang%"),MethodSignatureRef(?meth).
Feature3(?meth)->MethodSignatureRef(?meth).
Feature3(?meth)<-string:notlike(?meth,"%lang%"),MethodSignatureRef(?meth).
Feature4(?meth)->MethodSignatureRef(?meth).
Feature4(?meth)<-string:like(?meth,"%sun%"),MethodSignatureRef(?meth).
Feature5(?meth)->MethodSignatureRef(?meth).
Feature5(?meth)<-string:notlike(?meth,"%sun%"),MethodSignatureRef(?meth).
Feature6(?meth)->MethodSignatureRef(?meth).
Feature6(?meth)<-string:like(?meth,"%()%"),MethodSignatureRef(?meth).
Feature7(?meth)->MethodSignatureRef(?meth).
Feature7(?meth)<-string:notlike(?meth,"%()%"),MethodSignatureRef(?meth).
Feature8(?meth)->MethodSignatureRef(?meth).
Feature8(?meth)<-string:like(?meth,"%void%"),MethodSignatureRef(?meth).
Feature9(?meth)->MethodSignatureRef(?meth).
Feature9(?meth)<-string:notlike(?meth,"%void%"),MethodSignatureRef(?meth).
Feature10(?meth)->MethodSignatureRef(?meth).
Feature10(?meth)<-string:like(?meth,"%security%"),MethodSignatureRef(?meth).
Feature11(?meth)->MethodSignatureRef(?meth).
Feature11(?meth)<-string:notlike(?meth,"%security%"),MethodSignatureRef(?meth).
Feature12(?meth)->MethodSignatureRef(?meth).
Feature12(?meth)<-string:like(?meth,"%int%"),MethodSignatureRef(?meth).
Feature13(?meth)->MethodSignatureRef(?meth).
Feature13(?meth)<-string:notlike(?meth,"%int%"),MethodSignatureRef(?meth).
Feature14(?meth)->MethodSignatureRef(?meth).
Feature14(?meth)<-string:like(?meth,"%util%"),MethodSignatureRef(?meth).
Feature15(?meth)->MethodSignatureRef(?meth).
Feature15(?meth)<-string:notlike(?meth,"%util%"),MethodSignatureRef(?meth).
Feature16(?meth)->MethodSignatureRef(?meth).
Feature16(?meth)<-string:like(?meth,"%String%"),MethodSignatureRef(?meth).
Feature17(?meth)->MethodSignatureRef(?meth).
Feature17(?meth)<-string:notlike(?meth,"%String%"),MethodSignatureRef(?meth).
Feature18(?meth)->MethodSignatureRef(?meth).
Feature18(?meth)<-string:like(?meth,"%init%"),MethodSignatureRef(?meth).
Feature19(?meth)->MethodSignatureRef(?meth).
Feature19(?meth)<-string:notlike(?meth,"%init%"),MethodSignatureRef(?meth).

