Feature0(?meth)->MethodSignatureRef(?meth).
Feature0(?meth)<-string:like(?meth,"%$%:%"),MethodSignatureRef(?meth).
Feature1(?meth)->MethodSignatureRef(?meth).
Feature1(?meth)<-string:notlike(?meth,"%$%:%"),MethodSignatureRef(?meth).
Feature2(?meth)->MethodSignatureRef(?meth).
Feature2(?meth)<-string:like(?meth,"%(%,%)%"),MethodSignatureRef(?meth).
Feature3(?meth)->MethodSignatureRef(?meth).
Feature3(?meth)<-string:notlike(?meth,"%(%,%)%"),MethodSignatureRef(?meth).
Feature4(?meth)->MethodSignatureRef(?meth).
Feature4(?meth)<-LoadArrayIndex(_,_,?meth),MethodSignatureRef(?meth).
Feature5(?meth)->MethodSignatureRef(?meth).
Feature5(?meth)<-!LoadArrayIndex(_,_,?meth),MethodSignatureRef(?meth).
Feature6(?meth)->MethodSignatureRef(?meth).
Feature6(?meth)<-AssignLocal(_,_,?meth),MethodSignatureRef(?meth).
Feature7(?meth)->MethodSignatureRef(?meth).
Feature7(?meth)<-!AssignLocal(_,_,?meth),MethodSignatureRef(?meth).
Feature8(?meth)->MethodSignatureRef(?meth).
Feature8(?meth)<-Var:DeclaringMethod(_,?meth),MethodSignatureRef(?meth).
Feature9(?meth)->MethodSignatureRef(?meth).
Feature9(?meth)<-!Var:DeclaringMethod(_,?meth),MethodSignatureRef(?meth).
Feature10(?meth)->MethodSignatureRef(?meth).
Feature10(?meth)<-StoreInstanceField(_,_,_,?meth),MethodSignatureRef(?meth).
Feature11(?meth)->MethodSignatureRef(?meth).
Feature11(?meth)<-!StoreInstanceField(_,_,_,?meth),MethodSignatureRef(?meth).
Feature12(?meth)->MethodSignatureRef(?meth).
Feature12(?meth)<-StaticMethodInvocation(_,_,?meth),MethodSignatureRef(?meth).
Feature13(?meth)->MethodSignatureRef(?meth).
Feature13(?meth)<-!StaticMethodInvocation(_,_,?meth),MethodSignatureRef(?meth).
Feature14(?meth)->MethodSignatureRef(?meth).
Feature14(?meth)<-VirtualMethodInvocation(_,_,?meth),MethodSignatureRef(?meth).
Feature15(?meth)->MethodSignatureRef(?meth).
Feature15(?meth)<-!VirtualMethodInvocation(_,_,?meth),MethodSignatureRef(?meth).
Feature16(?meth)->MethodSignatureRef(?meth).
Feature16(?meth)<-StaticMethodInvocation(_, ?meth, _),MethodSignatureRef(?meth).
Feature17(?meth)->MethodSignatureRef(?meth).
Feature17(?meth)<-!StaticMethodInvocation(_, ?meth, _),MethodSignatureRef(?meth).
Feature18(?meth)->MethodSignatureRef(?meth).
Feature18(?meth)<-OneHeapMethods(?meth),MethodSignatureRef(?meth).
Feature19(?meth)->MethodSignatureRef(?meth).
Feature19(?meth)<-!OneHeapMethods(?meth),MethodSignatureRef(?meth).
Feature20(?meth)->MethodSignatureRef(?meth).
Feature20(?meth)<-string:like(?meth,"%(%Object%)%"),MethodSignatureRef(?meth).
Feature21(?meth)->MethodSignatureRef(?meth).
Feature21(?meth)<-string:notlike(?meth,"%(%Object%)%"),MethodSignatureRef(?meth).
Feature22(?meth)->MethodSignatureRef(?meth).
Feature22(?meth)<-AssignHeapAllocation(_,_,?meth),MethodSignatureRef(?meth).
Feature23(?meth)->MethodSignatureRef(?meth).
Feature23(?meth)<-!AssignHeapAllocation(_,_,?meth),MethodSignatureRef(?meth).
Feature24(?meth)->MethodSignatureRef(?meth).
Feature24(?meth)<-ManyMethodClass(?class),MethodDeclaringClass[?meth]=?class,MethodSignatureRef(?meth).
Feature25(?meth)->MethodSignatureRef(?meth).
Feature25(?meth)<-!ManyMethodClass(?class),MethodDeclaringClass[?meth]=?class,MethodSignatureRef(?meth).

