D2(?meth)->MethodSignatureRef(?meth).
VeryImportantMethod(?method)->MethodSignatureRef(?method).

NormalHeapMethod[?heap] = ?inmethod -> HeapAllocationRef(?heap),MethodSignatureRef(?inmethod). 

NormalHeapMethod[?heap] = ?inmethod,Normal(?heap)<-
  AssignNormalHeapAllocation(?heap, _, ?inmethod).


MethodsCounts[?method]=?n<-
  agg<<?n = count()>> AssignHeapAllocation(_, _, ?method).

StaticMethodInvocation:Method[?invocation] = ?inmethod <-
  StaticMethodInvocation:In(?invocation, ?inmethod).


OneHeapMethods(?meth)<-
  MethodsCounts[?meth] = ?n,
  ?n=1.

ManyMethodClass(?class)<-
  ClassMethodCounts[?class] = ?cnt,
  ?cnt > 20.




D2(?meth)<-
  Feature4(?meth),Feature17(?meth),Feature3(?meth),Feature19(?meth),Feature13(?meth),Feature0(?meth),Feature14(?meth),Feature7(?meth),Feature8(?meth),Feature10(?meth),
  MethodSignatureRef(?meth).

D2(?meth)<-
  Feature5(?meth),Feature11(?meth),Feature0(?meth),Feature17(?meth),Feature14(?meth),
  MethodSignatureRef(?meth).

D2(?meth)<-
  Feature8(?meth),Feature11(?meth),Feature17(?meth),Feature3(?meth),Feature5(?meth),Feature13(?meth),Feature19(?meth),Feature7(?meth),Feature15(?meth),Feature1(?meth),
  MethodSignatureRef(?meth).


VeryImportantMethod(?meth)<-
  Feature14(?meth),Feature0(?meth),Feature11(?meth),Feature5(?meth),Feature17(?meth),Feature19(?meth),Feature9(?meth),Feature3(?meth),Feature6(?meth),
  MethodSignatureRef(?meth).







