D2(?meth)->MethodSignatureRef(?meth).
VeryImportantMethod(?method)->MethodSignatureRef(?method).


SpecialMethodInvocation:Method[?invocation] = ?inmethod <-
  SpecialMethodInvocation:In(?invocation, ?inmethod).

VirtualMethodInvocation:Method[?invocation] = ?inmethod <-
  VirtualMethodInvocation:In(?invocation, ?inmethod).


MethodsCounts[?method]=?n<-
  agg<<?n = count()>> AssignHeapAllocation(_, _, ?method).

StaticMethodInvocation:Method[?invocation] = ?inmethod <-
  StaticMethodInvocation:In(?invocation, ?inmethod).


OneHeapMethods(?meth)<-
  MethodsCounts[?meth] = ?n,
  ?n=1.

ManyMethodClass(?class)<-
  ClassMethodCounts[?class] = ?cnt,
  ?cnt > 20.


D2(?meth)<-
  Feature35(?meth),Feature28(?meth),Feature37(?meth),Feature11(?meth),Feature17(?meth),Feature26(?meth),Feature5(?meth),Feature45(?meth),
MethodSignatureRef(?meth).

D2(?meth)<-
  Feature22(?meth),Feature28(?meth),Feature26(?meth),Feature41(?meth),Feature37(?meth),Feature0(?meth),Feature5(?meth),Feature17(?meth),Feature31(?meth),Feature7(?meth),Feature12(?meth),
MethodSignatureRef(?meth).

D2(?meth)<-
  Feature20(?meth),Feature28(?meth),Feature37(?meth),Feature26(?meth),Feature25(?meth),Feature11(?meth),Feature41(?meth),Feature17(?meth),Feature39(?meth),Feature3(?meth),Feature5(?meth),Feature0(?meth),Feature33(?meth),Feature31(?meth),Feature45(?meth),Feature43(?meth),
MethodSignatureRef(?meth).


VeryImportantMethod(?meth)<-
  Feature6(?meth),Feature41(?meth),Feature23(?meth),Feature28(?meth),Feature25(?meth),Feature37(?meth),Feature31(?meth),Feature39(?meth),Feature33(?meth),Feature43(?meth),Feature11(?meth),Feature26(?meth),Feature3(?meth),Feature21(?meth),Feature13(?meth),Feature5(?meth),Feature0(?meth),Feature35(?meth),Feature44(?meth),Feature8(?meth),Feature18(?meth),Feature14(?meth),
MethodSignatureRef(?meth).

VeryImportantMethod(?meth)<-
  Feature35(?meth),Feature28(?meth),Feature37(?meth),Feature33(?meth),Feature39(?meth),Feature43(?meth),Feature31(?meth),Feature11(?meth),Feature21(?meth),Feature19(?meth),Feature26(?meth),Feature14(?meth),
MethodSignatureRef(?meth).

VeryImportantMethod(?meth)<-
  Feature36(?meth),Feature31(?meth),Feature19(?meth),Feature21(?meth),Feature11(?meth),Feature39(?meth),Feature0(?meth),Feature28(?meth),Feature26(?meth),Feature7(?meth),Feature43(?meth),Feature17(?meth),Feature44(?meth),Feature5(?meth),Feature14(?meth),Feature2(?meth),Feature22(?meth),Feature40(?meth),Feature34(?meth),Feature32(?meth),
MethodSignatureRef(?meth).

