ICSEInvocation(?invocation) -> MethodInvocationRef(?invocation).

ICSEInvocation(?invocation)<-//, I1(?invocation) <-
  !Left2(?invocation),
  MySuspectInvo(?invocation),
  //!DirectPassInvo(?invocation),
  //Feature45(?invocation),
  MethodInvocationRef(?invocation).
/*
ICSEInvocation(?invocation)<-//, I1(?invocation) <-
  //SuspectInvo(?invocation),
  I4(?invocation),
  //LearnInvocation(?invocation),
  //!DirectPassInvo(?invocation),
  //Feature45(?invocation),
  MethodInvocationRef(?invocation).
*/



/*
ICSEInvocation(?invocation), I2(?invocation) <-
  //MyLearnInvocation(?invocation),
  //LearnInvocation(?invocation),
  ResearchInvo(?invocation),
  MethodInvocationRef(?invocation).
*/
/*
I3(?invocation)<-
  I2(?invocation),
  !I1(?invocation).
*/


/*
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature45(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature11(?invo), Feature13(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature34(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature44(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature43(?invo), Feature45(?invo), Feature14(?invo), Feature11(?invo), Feature17(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature9(?invo), Feature42(?invo), Feature7(?invo), Feature45(?invo), Feature13(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature38(?invo), Feature43(?invo), Feature45(?invo), Feature21(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature36(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).

LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature5(?invo), Feature43(?invo), Feature45(?invo), Feature17(?invo), Feature20(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo).



TheInvo(?invo), TheVirtual(?invo) <-
  //TwoInvo(?invo),
  ActualParam[0,?invo] = ?var,
  //SingleParamInvo(?invo),
  FormalVar(?var),
  FormalVar(?base),
  VirtualMethodInvocation:Base[?invo] = ?base.


TheInvo(?invo), TheSpecial(?invo) <-
  //TwoInvo(?invo),
  ActualParam[0,?invo] = ?var,
  //SingleParamInvo(?invo),
  FormalVar(?var),
  FormalVar(?base),
  SpecialMethodInvocation:Base[?invo] = ?base.



TheInvo(?invo) <-
  //TwoInvo(?invo),
  !ActualParam[_,?invo] = _, 
  FormalVar(?base),
  //ReachableInvo(?invo),
  VirtualMethodInvocation:Base[?invo] = ?base.


TheInvo(?invo) <-
  //TwoInvo(?invo),
  !ActualParam[_,?invo] = _, 
  FormalVar(?base),
  //ReachableInvo(?invo),
  SpecialMethodInvocation:Base[?invo] = ?base.


TheInvo(?invocation), FormalInvo(?invocation)<-
  //TwoInvo(?invocation),
  //SingleParamInvo(?invocation),
  ActualParam[0,?invocation] = ?formal,
  FormalVar(?formal),
  //ReachableInvo(?invocation),
  StaticMethodInvocation:Signature[?invocation] = _.

FormalVar(?var)<-
  ThisVar[_] = ?var.


FormalVar(?var) <-
  FormalParam[_,_] = ?var.


FormalVar(?to) <-
  !StoreInstanceField(_, ?to,_,_),
  !StoreArrayIndex(_, ?to, _),
  AssignLocal(?from,?to,_),
  FormalVar(?from).


FormalVar(?to)<-
  !StoreInstanceField(_, ?to,_,_),
  !StoreArrayIndex(_, ?to, _),
  AssignCast(_, ?from, ?to, _),
  FormalVar(?from).



SingleParamInvo(?invo) <-
  MethodInvocationRef(?invo),
  ActualParam[0, ?invo] = _,
  !ActualParam[1, ?invo] = _.


TheInvo(?invo)<-
  //ReachableInvo(?invo),
  FormalVar(?var),
  ActualParam[0,?invo] = ?var,
  SingleParamInvo(?invo),
  LoadInstanceField(?this, _, ?base, _),
  MyThisVar(?this),
  SingleMethodInvocations(?invo),
  VirtualMethodInvocation:Base[?invo] = ?base.


TheInvo(?invo)<-
  //ReachableInvo(?invo),
  FormalVar(?var),
  ActualParam[0,?invo] = ?var,
  SingleParamInvo(?invo),
  LoadInstanceField(?this, _, ?base, _),
  MyThisVar(?this),
  SingleMethodInvocations(?invo),
  SpecialMethodInvocation:Base[?invo] = ?base.



SingleMethodInvocations(?invo) <-
  MethToMeth(?fromMeth,?toMeth,?invo),
  ?n = 1,
  MethToMethInvoCnt[?fromMeth,?toMeth] = ?n.


MethToMeth(?fromMeth,?toMeth,?invo) <-
  SpecialMethodInvocation:Signature[?invo] = ?toMeth,
  //CandidateInvocation(?invo),
  Invocation:In[?invo] = ?fromMeth.

MethToMeth(?fromMeth,?toMeth,?invo) <-
  StaticMethodInvocation:Signature[?invo] = ?toMeth,
  //CandidateInvocation(?invo),
  Invocation:In[?invo] = ?fromMeth.

MethToMeth(?fromMeth,?toMeth,?invo) <-
  VirtualMethodInvocation:Signature[?invo] = ?toMeth,
  //CandidateInvocation(?invo),
  Invocation:In[?invo] = ?fromMeth.


MethToMethInvoCnt[?fromMeth, ?toMeth] = ?n <-
  agg<<?n = count()>> MethToMeth(?fromMeth, ?toMeth, _).

AbstractClassMeth(?meth) <-
  //string:notlike(?mod,"%final%"),
  string:like(?mod,"abstract"),
  //string:like(?mod,"public"),
  ClassModifier(?mod, ?class),
  MethodDeclaringClass[?meth] = ?class.



I4(?invo) <-
  TheInvo(?invo).

I4(?invo) <-
  InitInInit(?invo).


I5(?invo)<-
  //ReachableInvo(?invo),
  !ActualParam[2, ?invo] = _,
  ActualParam[1, ?invo] = ?base1,
  ActualParam[0, ?invo] = ?base,
  StaticMethodInvocation:In(?invo,?inmeth),
  AssignHeapAllocation(_, ?base1, ?inmeth),
  AssignHeapAllocation(_, ?base, ?inmeth).


I5(?invo)<-
  //ReachableInvo(?invo),
  !ActualParam[1, ?invo] = _,
  ActualParam[0, ?invo] = ?base,
  StaticMethodInvocation:In(?invo,?inmeth),
  AssignHeapAllocation(_, ?base, ?inmeth).



I5(?invo)<-
  //ReachableInvo(?invo),
  !ActualParam[1, ?invo] = _,
  ActualParam[0, ?invo] = ?var,
  VirtualMethodInvocation:Base[?invo] = ?base,
  VirtualMethodInvocation:In(?invo, ?inmeth),
  AssignHeapAllocation(_, ?var, ?inmeth),
  AssignHeapAllocation(_, ?base, ?inmeth).


I5(?invo)<-
  //ReachableInvo(?invo),
  !ActualParam[0, ?invo] = _,
  VirtualMethodInvocation:Base[?invo] = ?base,
  VirtualMethodInvocation:In(?invo, ?inmeth),
  AssignHeapAllocation(_, ?base, ?inmeth).


MyThisVar(?var) <-
  ThisVar[_] = ?var.


MyThisVar(?to) <-
  MyThisVar(?from),
  AssignLocal(?from, ?to, _).



InitInInit(?invo)<-
  RealInitMeth(?inmeth),
  SingleMethodInvocations(?invo),
  //!ActualParam[_,?invo] = _,
  string:like(?tometh,"%<init>%"),
  string:like(?inmeth,"%<init>%"),
  MyThisVar(?this),
  StoreInstanceField(?base, ?this, _, ?inmeth),
  SpecialMethodInvocation:Signature[?invo] = ?tometh,
  //Stats:Simple:InsensCallGraphEdge(?invo, ?tometh),
  //AssignHeapAllocation(_, ?base, ?inmeth),
  SpecialMethodInvocation:Base[?invo] = ?base,
  SpecialMethodInvocation:In(?invo,?inmeth).



RealInitMeth(?inmeth)<-
  SpecialMethodInvocation:In(?invo, ?inmeth),
  //Invocation:In[?invo] = ?inmeth,
  AbstractClassMeth(?tometh),
  //SpecialMethocInvocation(?invo,_ ,?tometh,_).
  SpecialMethodInvocation:Signature[?invo] = ?tometh.
  //Stats:Simple:InsensCallGraphEdge(?invo, ?tometh).
*/

