ICSEInvocation(?invocation) -> MethodInvocationRef(?invocation).
/*
ICSEInvocation(?invocation) <-
  SuspectInvo(?invocation),
  //!DirectPassInvo(?invocation),
  //Feature45(?invocation),
  MethodInvocationRef(?invocation).
*/

ICSEInvocation(?invocation) <-
  //MyLearnInvocation(?invocation),
  //LearnInvocation(?invocation),
  LearnInvocation(?invocation),
  MethodInvocationRef(?invocation).






LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature45(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature11(?invo), Feature13(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature34(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature44(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature43(?invo), Feature45(?invo), Feature14(?invo), Feature11(?invo), Feature17(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature9(?invo), Feature42(?invo), Feature7(?invo), Feature45(?invo), Feature13(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature38(?invo), Feature43(?invo), Feature45(?invo), Feature21(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature36(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature5(?invo), Feature43(?invo), Feature45(?invo), Feature17(?invo), Feature20(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo).





//LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature4(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature15(?invo), Feature16(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature36(?invo), Feature39(?invo), Feature41(?invo), Feature42(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature35(?invo), Feature37(?invo), Feature7(?invo), Feature9(?invo), Feature42(?invo), Feature39(?invo), Feature13(?invo), Feature45(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature41(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature1(?invo), Feature3(?invo), Feature5(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature12(?invo), Feature15(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature1(?invo), Feature3(?invo), Feature4(?invo), Feature7(?invo), Feature8(?invo), Feature10(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature18(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature34(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature13(?invo), Feature22(?invo), Feature2(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature12(?invo), Feature15(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature23(?invo), Feature25(?invo), Feature27(?invo), Feature29(?invo), Feature30(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature42(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature7(?invo), Feature41(?invo), Feature11(?invo), Feature45(?invo), Feature13(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature39(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature1(?invo), Feature3(?invo), Feature4(?invo), Feature6(?invo), Feature8(?invo), Feature10(?invo), Feature13(?invo), Feature15(?invo), Feature17(?invo), Feature18(?invo), Feature21(?invo), Feature22(?invo), Feature24(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature40(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature5(?invo), Feature11(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature40(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature12(?invo), Feature15(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature1(?invo), Feature3(?invo), Feature7(?invo), Feature8(?invo), Feature11(?invo), Feature13(?invo), Feature15(?invo), Feature17(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature37(?invo), Feature8(?invo), Feature43(?invo), Feature45(?invo), Feature11(?invo), Feature17(?invo), Feature18(?invo), Feature3(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature6(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature14(?invo), Feature13(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature4(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature15(?invo), Feature16(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature33(?invo), Feature35(?invo), Feature36(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature7(?invo), Feature9(?invo), Feature10(?invo), Feature13(?invo), Feature15(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature23(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature42(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature44(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature7(?invo), Feature8(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature43(?invo), Feature45(?invo), Feature21(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature7(?invo), Feature8(?invo), Feature11(?invo), Feature12(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature16(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature35(?invo), Feature5(?invo), Feature7(?invo), Feature41(?invo), Feature42(?invo), Feature11(?invo), Feature45(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature39(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature37(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature1(?invo), Feature3(?invo), Feature4(?invo), Feature6(?invo), Feature8(?invo), Feature10(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature23(?invo), Feature24(?invo), Feature26(?invo), Feature28(?invo), Feature31(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature40(?invo), Feature42(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature5(?invo), Feature43(?invo), Feature45(?invo), Feature11(?invo), Feature17(?invo), Feature20(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature7(?invo), Feature8(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature7(?invo), Feature8(?invo), Feature10(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature24(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).











//LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature5(?invo), Feature43(?invo), Feature45(?invo), Feature11(?invo), Feature17(?invo), Feature20(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature45(?invo), Feature19(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature36(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature44(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature43(?invo), Feature45(?invo), Feature14(?invo), Feature11(?invo), Feature17(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature9(?invo), Feature42(?invo), Feature7(?invo), Feature45(?invo), Feature13(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature38(?invo), Feature43(?invo), Feature45(?invo), Feature21(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo).LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature34(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature13(?invo), Feature22(?invo), Feature2(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).


/*
LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature5(?invo), Feature43(?invo), Feature45(?invo), Feature11(?invo), Feature17(?invo), Feature20(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo).

LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature45(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo).

LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature36(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).

LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature44(?invo).

LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature43(?invo), Feature45(?invo), Feature14(?invo), Feature11(?invo), Feature17(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).

LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature9(?invo), Feature42(?invo), Feature7(?invo), Feature45(?invo), Feature13(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).

LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature38(?invo), Feature22(?invo), Feature26(?invo), Feature43(?invo), Feature21(?invo), Feature29(?invo), Feature45(?invo).

LearnInvocation(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature33(?invo), Feature34(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature13(?invo), Feature22(?invo), Feature2(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).
*/

/*
Learn(?invo),F1(?invo)<-Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature41(?invo), Feature11(?invo), Feature45(?invo), Feature19(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo)
,!ResearchInvo(?invo).
//,!BigMethCall(?invo).
//,Oracle(?invo).

Learn(?invo),F2(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature11(?invo), Feature13(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature34(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).

Learn(?invo),F3(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature44(?invo).

Learn(?invo),F4(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature37(?invo), Feature8(?invo), Feature43(?invo), Feature45(?invo), Feature18(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo)
,!MySuspectInvo(?invo).
//,!MySuspectInvo(?invo).
//,Oracle(?invo).

Learn(?invo),F5(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature32(?invo), Feature35(?invo), Feature5(?invo), Feature43(?invo), Feature45(?invo), Feature11(?invo), Feature17(?invo), Feature19(?invo), Feature20(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo).

Learn(?invo),F6(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature9(?invo), Feature42(?invo), Feature7(?invo), Feature45(?invo), Feature13(?invo), Feature19(?invo), Feature21(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo)
,Oracle(?invo).

Learn(?invo),F7(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature43(?invo), Feature45(?invo), Feature14(?invo), Feature11(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature5(?invo).

Learn(?invo),F8(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo)
,Oracle(?invo).
//,!ResearchInvo(?invo).

Learn(?invo),F9(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature36(?invo), Feature39(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo).
*/


/*
Oracle(?invo)<-Feature0(?invo),Feature35(?invo),Feature5(?invo),Feature43(?invo),!ScalableInvocation(?invo),Feature11(?invo),Feature17(?invo),Feature20(?invo),Feature22(?invo),Feature26(?invo),Feature29(?invo),Feature31(?invo).


Oracle(?invo)<-Feature35(?invo),Feature5(?invo),Feature38(?invo),Feature43(?invo),!ScalableInvocation(?invo),Feature21(?invo),Feature22(?invo),Feature26(?invo),Feature29(?invo).

Oracle(?invo)<-Feature0(?invo),Feature35(?invo),Feature37(?invo),Feature39(?invo),Feature9(?invo),Feature42(?invo),Feature7(?invo),!ScalableInvocation(?invo),Feature13(?invo),Feature17(?invo),Feature19(?invo),Feature21(?invo),Feature25(?invo),Feature26(?invo),Feature29(?invo),Feature5(?invo).

Oracle(?invo)<-Feature0(?invo),Feature33(?invo),Feature35(?invo),Feature37(?invo),Feature39(?invo),Feature41(?invo),!ScalableInvocation(?invo),Feature22(?invo),Feature26(?invo),Feature29(?invo).

Oracle(?invo)<-Feature0(?invo),Feature33(?invo),Feature34(?invo),Feature37(?invo),Feature38(?invo),Feature41(?invo),Feature43(?invo),!ScalableInvocation(?invo),Feature13(?invo),Feature22(?invo),Feature2(?invo),Feature25(?invo),Feature26(?invo),Feature29(?invo),Feature5(?invo).

Oracle(?invo)<-Feature0(?invo),Feature2(?invo),Feature9(?invo),Feature11(?invo),Feature13(?invo),Feature19(?invo),Feature21(?invo),Feature22(?invo),Feature25(?invo),Feature26(?invo),Feature29(?invo),Feature30(?invo),Feature35(?invo),Feature36(?invo),Feature38(?invo),Feature41(?invo),Feature43(?invo),ScalableInvocation(?invo).

Oracle(?invo)<-Feature0(?invo),Feature2(?invo),Feature5(?invo),Feature6(?invo),Feature9(?invo),Feature11(?invo),Feature13(?invo),Feature14(?invo),Feature17(?invo),Feature19(?invo),Feature21(?invo),Feature22(?invo),Feature25(?invo),Feature26(?invo),Feature29(?invo),Feature30(?invo),Feature32(?invo),Feature35(?invo),Feature36(?invo),Feature39(?invo),Feature41(?invo),Feature43(?invo),!ScalableInvocation(?invo).

Oracle(?invo)<-Feature0(?invo),Feature32(?invo),Feature35(?invo),Feature37(?invo),Feature39(?invo),Feature43(?invo),!ScalableInvocation(?invo),Feature14(?invo),Feature11(?invo),Feature17(?invo),Feature21(?invo),Feature22(?invo),Feature25(?invo),Feature26(?invo),Feature29(?invo),Feature5(?invo).
*/

//LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature35(?invo), Feature38(?invo), Feature43(?invo), Feature45(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature57(?invo), Feature26(?invo), Feature59(?invo), Feature29(?invo).LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature32(?invo), Feature35(?invo), Feature43(?invo), Feature45(?invo), Feature22(?invo), Feature56(?invo), Feature25(?invo), Feature26(?invo), Feature59(?invo), Feature29(?invo).LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature3(?invo), Feature5(?invo), Feature6(?invo), Feature9(?invo), Feature11(?invo), Feature13(?invo), Feature14(?invo), Feature17(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature30(?invo), Feature32(?invo), Feature35(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature44(?invo), Feature47(?invo), Feature49(?invo), Feature51(?invo), Feature53(?invo), Feature54(?invo), Feature56(?invo), Feature59(?invo).LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature33(?invo), Feature35(?invo), Feature37(?invo), Feature39(?invo), Feature41(?invo), Feature11(?invo), Feature45(?invo), Feature49(?invo), Feature51(?invo), Feature21(?invo), Feature22(?invo), Feature57(?invo), Feature26(?invo), Feature59(?invo), Feature29(?invo), Feature5(?invo).LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature35(?invo), Feature7(?invo), Feature11(?invo), Feature45(?invo), Feature17(?invo), Feature26(?invo), Feature22(?invo), Feature58(?invo), Feature29(?invo).LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature5(?invo), Feature7(?invo), Feature9(?invo), Feature11(?invo), Feature12(?invo), Feature19(?invo), Feature21(?invo), Feature22(?invo), Feature26(?invo), Feature29(?invo), Feature35(?invo), Feature37(?invo), Feature43(?invo), Feature45(?invo), Feature53(?invo), Feature54(?invo), Feature57(?invo), Feature59(?invo).LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature2(?invo), Feature5(?invo), Feature11(?invo), Feature13(?invo), Feature22(?invo), Feature25(?invo), Feature26(?invo), Feature29(?invo), Feature31(?invo), Feature33(?invo), Feature34(?invo), Feature37(?invo), Feature38(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature49(?invo), Feature51(?invo), Feature53(?invo), Feature55(?invo), Feature57(?invo), Feature59(?invo).LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature5(?invo), Feature41(?invo), Feature43(?invo), Feature45(?invo), Feature11(?invo), Feature17(?invo), Feature20(?invo), Feature22(?invo), Feature25(?invo), Feature57(?invo), Feature26(?invo), Feature59(?invo), Feature29(?invo).LearnInvocation1(?invo)<-MethodInvocationRef(?invo), Feature0(?invo), Feature35(?invo), Feature37(?invo), Feature7(?invo), Feature45(?invo), Feature49(?invo), Feature22(?invo), Feature55(?invo), Feature25(?invo), Feature26(?invo), Feature59(?invo), Feature29(?invo).
